T270C 1144:301 SEGGER J-Link V6.32i Log File (0001ms, 15296ms total)
T270C 1144:301 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 15296ms total)
T270C 1144:301 Logging started @ 2019-08-29 10:46 (0001ms, 15296ms total)
T270C 1144:302 JLINK_SetWarnOutHandler(...) (0000ms, 15296ms total)
T270C 1144:302 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar 21 2019 15:43:57
Hardware: V10.10
S/N: 260106173
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 15332ms total)
T270C 1144:302 WEBSRV Webserver running on local port 19080 (0036ms, 15332ms total)
T270C 1144:302   returns O.K. (0036ms, 15332ms total)
T270C 1144:338 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 15332ms total)
T270C 1144:338 JLINK_TIF_GetAvailable(...) (0001ms, 15333ms total)
T270C 1144:339 JLINK_SetErrorOutHandler(...) (0000ms, 15333ms total)
T270C 1144:339 JLINK_ExecCommand("ProjectFile = "D:\project\alios\AliOS-Things-2\boot\boot_l476_24k\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0012ms, 15345ms total)
T270C 1144:363 JLINK_ExecCommand("Device = STM32L476VGTx", ...). Device "STM32L476VG" selected.  returns 0x00 (0039ms, 15384ms total)
T270C 1144:402 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15384ms total)
T270C 1144:402 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 15384ms total)
T270C 1144:402 JLINK_GetDLLVersion()  returns 63209 (0000ms, 15384ms total)
T270C 1144:402 JLINK_GetFirmwareString(...) (0000ms, 15384ms total)
T270C 1144:424 JLINK_GetDLLVersion()  returns 63209 (0000ms, 15384ms total)
T270C 1144:424 JLINK_GetCompileDateTime() (0000ms, 15384ms total)
T270C 1144:431 JLINK_GetFirmwareString(...) (0000ms, 15384ms total)
T270C 1144:437 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 15384ms total)
T270C 1144:460 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 15385ms total)
T270C 1144:461 JLINK_SetSpeed(100) (0000ms, 15385ms total)
T270C 1144:461 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000030A8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0481ms, 15866ms total)
T270C 1144:942 JLINK_GetDLLVersion()  returns 63209 (0000ms, 15866ms total)
T270C 1144:942 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 15866ms total)
T270C 1144:942 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15866ms total)
T270C 1144:960 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15866ms total)
T270C 1144:960 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 15866ms total)
T270C 1144:960 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0009ms, 15875ms total)
T270C 1144:969 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15875ms total)
T270C 1144:969 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15875ms total)
T270C 1144:969 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15875ms total)
T270C 1144:969 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15875ms total)
T270C 1144:969 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15875ms total)
T270C 1144:969 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15875ms total)
T270C 1144:969 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15875ms total)
T270C 1144:969 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 15875ms total)
T270C 1144:969 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0006ms, 15881ms total)
T270C 1144:975 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15881ms total)
T270C 1144:975 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15881ms total)
T270C 1144:975 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0233ms, 16114ms total)
T270C 1145:209 JLINK_Halt()  returns 0x00 (0000ms, 16115ms total)
T270C 1145:209 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0006ms, 16121ms total)
T270C 1145:215 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 16124ms total)
T270C 1145:218 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 16128ms total)
T270C 1145:280 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 16129ms total)
T270C 1145:308 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 16129ms total)
T270C 1145:308 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 16129ms total)
T270C 1145:308 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 16129ms total)
T270C 1145:333 JLINK_GetSpeed()  returns 0x64 (0000ms, 16129ms total)
T270C 1145:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0006ms, 16135ms total)
T270C 1145:352 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0006ms, 16141ms total)
T270C 1145:358 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 16148ms total)
T270C 1145:371 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0055ms, 16203ms total)
T270C 1145:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16203ms total)
T270C 1145:426 JLINK_WriteReg(R1, 0x02625A00)  returns 0x00 (0000ms, 16203ms total)
T270C 1145:426 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16203ms total)
T270C 1145:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16203ms total)
T270C 1145:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16203ms total)
T270C 1145:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16203ms total)
T270C 1145:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16203ms total)
T270C 1145:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16203ms total)
T270C 1145:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16203ms total)
T270C 1145:426 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 16203ms total)
T270C 1145:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16203ms total)
T270C 1145:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16203ms total)
T270C 1145:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16203ms total)
T270C 1145:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16203ms total)
T270C 1145:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16203ms total)
T270C 1145:426 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 16203ms total)
T270C 1145:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16203ms total)
T270C 1145:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16203ms total)
T270C 1145:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16203ms total)
T270C 1145:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16203ms total)
T270C 1145:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 16209ms total)
T270C 1145:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0082ms, 16291ms total)
T270C 1145:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0114ms, 16405ms total)
T270C 1145:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16405ms total)
T270C 1145:628 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 16405ms total)
T270C 1145:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16405ms total)
T270C 1145:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16405ms total)
T270C 1145:629 JLINK_WriteReg(R1, 0x02625A00)  returns 0x00 (0000ms, 16405ms total)
T270C 1145:629 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16405ms total)
T270C 1145:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16405ms total)
T270C 1145:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16405ms total)
T270C 1145:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16405ms total)
T270C 1145:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16405ms total)
T270C 1145:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16405ms total)
T270C 1145:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16405ms total)
T270C 1145:629 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 16405ms total)
T270C 1145:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16405ms total)
T270C 1145:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16405ms total)
T270C 1145:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16405ms total)
T270C 1145:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16405ms total)
T270C 1145:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16405ms total)
T270C 1145:629 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 16405ms total)
T270C 1145:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16405ms total)
T270C 1145:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16405ms total)
T270C 1145:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16405ms total)
T270C 1145:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16405ms total)
T270C 1145:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 16405ms total)
T270C 1145:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 16443ms total)
T270C 1145:669 JLINK_IsHalted()  returns FALSE (0006ms, 16450ms total)
T270C 1145:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0114ms, 16558ms total)
T270C 1145:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16444ms total)
T270C 1145:840 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 16444ms total)
T270C 1145:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16444ms total)
T270C 1145:894 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 16444ms total)
T270C 1145:894 JLINK_WriteReg(R1, 0x02625A00)  returns 0x00 (0001ms, 16445ms total)
T270C 1145:895 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16445ms total)
T270C 1145:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16445ms total)
T270C 1145:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16445ms total)
T270C 1145:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16445ms total)
T270C 1145:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16445ms total)
T270C 1145:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16445ms total)
T270C 1145:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16445ms total)
T270C 1145:895 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 16445ms total)
T270C 1145:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16445ms total)
T270C 1145:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16445ms total)
T270C 1145:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16445ms total)
T270C 1145:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16445ms total)
T270C 1145:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16445ms total)
T270C 1145:895 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 16445ms total)
T270C 1145:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16445ms total)
T270C 1145:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16445ms total)
T270C 1145:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16445ms total)
T270C 1145:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16445ms total)
T270C 1145:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 16445ms total)
T270C 1145:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 16489ms total)
T270C 1145:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0115ms, 16604ms total)
T270C 1146:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16489ms total)
T270C 1146:054 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16489ms total)
T270C 1146:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16489ms total)
T270C 1146:059 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 16492ms total)
T270C 1146:079 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 16527ms total)
T270C 1146:079  (0035ms, 16527ms total)
T270C 1146:079 Closed (0035ms, 16527ms total)
