"E:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"E:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armjlink2.dll" 

"D:\project\alios\AliOS-Things-2\projects\IAR\STM32L476\RTU02\release_boot\Exe\testL476_IAR_V7.out" 

--plugin "E:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "E:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\ST\STM32L4xx.dmac" 

--flash_loader "D:\project\alios\AliOS-Things-2\projects\IAR\STM32L476\RTU02\icf\testL476_IAR_V7_all.board" 




